# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

#
# Framework config properties.
#
org.osgi.framework.system.packages=org.osgi.framework; version=1.8, \
 org.osgi.framework.dto; version=1.8, \
 org.osgi.framework.hooks.bundle; version=1.1, \
 org.osgi.framework.hooks.resolver; version=1.0, \
 org.osgi.framework.hooks.service; version=1.1, \
 org.osgi.framework.hooks.weaving; version=1.1, \
 org.osgi.framework.launch; version=1.2, \
 org.osgi.framework.namespace; version=1.1, \
 org.osgi.framework.startlevel; version=1.0, \
 org.osgi.framework.wiring; version=1.2, \
 org.osgi.framework.wiring.dto; version=1.2, \
 org.osgi.resource; version=1.0, \
 org.osgi.resource.dto; version=1.0, \
 org.osgi.service.condpermadmin; version=1.1.1, \
 org.osgi.service.packageadmin; version=1.2, \
 org.osgi.service.permissionadmin; version=1.2, \
 org.osgi.service.startlevel; version=1.1, \
 org.osgi.service.url; version=1.0, \
 org.osgi.util.tracker; version=1.5.1, \
 ${android.sdk}

#
# The log level
#  0 = turn off
#  1 = error
#  2 = warning
#  3 = information
#  4 = debug
#
felix.log.level=4

#
# The default start level for newly installed bundles; the default value is 1
#
felix.startlevel.bundle=1

#
# Flag to indicate whether to activate the URL Handlers service for the
# framework instance; the default value is "true"
#
felix.service.urlhandlers=false

#
# The initial start level of the framework once it starts execution; the
# default value is 1
#
org.osgi.framework.startlevel.beginning=1

#
# Bundle config properties.
#
org.osgi.service.http.port=8080
osgi.shell.telnet=on

#
# Java platform package export properties.
#
android.sdk= \
android; \
android.accessibilityservice; \
android.accounts; \
android.animation; \
android.app; \
android.app.admin; \
android.app.backup; \
android.appwidget; \
android.bluetooth; \
android.content; \
android.content.pm; \
android.content.res; \
android.database; \
android.database.sqlite; \
android.drm; \
android.gesture; \
android.graphics; \
android.graphics.drawable; \
android.graphics.drawable.shapes; \
android.graphics.glutils; \
android.hardware; \
android.hardware.usb; \
android.inputmethodservice; \
android.location; \
android.media; \
android.media.audiofx; \
android.mtp; \
android.net; \
android.net.http; \
android.net.rtp; \
android.net.sip; \
android.net.wifi; \
android.nfc; \
android.nfc.tech; \
android.opengl; \
android.os; \
android.os.storage; \
android.preference; \
android.provider; \
android.renderscript; \
android.sax; \
android.service.wallpaper; \
android.speech; \
android.speech.tts; \
android.telephony; \
android.telephony.cdma; \
android.telephony.gsm; \
android.text; \
android.text.format; \
android.text.method; \
android.text.style; \
android.text.util; \
android.util; \
android.view; \
android.view.accessibility; \
android.view.animation; \
android.view.inputmethod; \
android.webkit; \
android.widget; \
com.android.internal.util; \
dalvik.annotation; \
dalvik.bytecode; \
dalvik.system; \
com.google.android.maps; \
com.google.android.xmppService; \
javax.crypto; \
javax.crypto.interfaces; \
javax.crypto.spec; \
javax.microedition.khronos.egl; \
javax.microedition.khronos.opengles; \
javax.net; \
javax.net.ssl; \
javax.security.auth; \
javax.security.auth.callback; \
javax.security.auth.login; \
javax.security.auth.x500; \
javax.security.cert; \
javax.sound.midi; \
javax.sound.midi.spi; \
javax.sound.sampled; \
javax.sound.sampled.spi; \
javax.sql; \
javax.xml; \
javax.xml.datatype; \
javax.xml.namespace; \
javax.xml.parsers; \
javax.xml.transform; \
javax.xml.transform.dom; \
javax.xml.transform.sax; \
javax.xml.transform.stream; \
javax.xml.validation; \
javax.xml.xpath; \
org.apache.commons.logging; \
org.apache.http; \
org.apache.http.auth; \
org.apache.http.auth.params; \
org.apache.http.client; \
org.apache.http.client.entity; \
org.apache.http.client.methods; \
org.apache.http.client.params; \
org.apache.http.client.protocol; \
org.apache.http.client.utils; \
org.apache.http.conn; \
org.apache.http.conn.params; \
org.apache.http.conn.routing; \
org.apache.http.conn.scheme; \
org.apache.http.conn.ssl; \
org.apache.http.conn.util; \
org.apache.http.cookie; \
org.apache.http.cookie.params; \
org.apache.http.entity; \
org.apache.http.impl; \
org.apache.http.impl.auth; \
org.apache.http.impl.client; \
org.apache.http.impl.conn; \
org.apache.http.impl.conn.tsccm; \
org.apache.http.impl.cookie; \
org.apache.http.impl.entity; \
org.apache.http.impl.io; \
org.apache.http.io; \
org.apache.http.message; \
org.apache.http.params; \
org.apache.http.protocol; \
org.apache.http.util; \
org.json; \
org.w3c.dom; \
org.w3c.dom.ls; \
org.xml.sax; \
org.xml.sax.ext; \
org.xml.sax.helpers; \
org.xmlpull.v1; \
org.xmlpull.v1.sax2; \
version=\"3.1\"
